
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> swaminarayan's Website</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><a href="C:/Users/Biren%20Patel/Desktop/web%20development/HTML-personal%20site/contactme.html"><img src="C:\Users\Biren Patel\Desktop\web development\image\swami.jpg" alt="Owner of the Website" weidth="250" height="250" /></a></td>
      <td> <p><em><mark>Founder and CEO </mark> of <strong><a href="https://www.londonappbrewery.com/">MY WEBSITE</a></strong></em></p>
        <p>I am a IT Engineer. And I Like kajukatri.</p></td>
    </tr>
  </table>
  
  <h3>Lord Swaminarayan</h3>
  
  <hr />
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete ios app development bootcamp</li>
    <li>The complete web development bootcamp</li>
  </ul>
  <h3><a href="C:/Users/Biren%20Patel/Desktop/web%20development/HTML-personal%20site/hobbies.html">Hobbies</a> </h3>
   <h3> <a href="C:/Users/Biren%20Patel/Desktop/web%20development/HTML-personal%20site/contactme.html"><strong>contact me</strong></h3> </a>
   <hr>
   <table border="1">
     <caption>My Working Background</caption>
    <thead>
        <tr>
            <th>
              Date
            </th>
            <th>work</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>1/1/2021</td>
                <td>CEO at Google</td>
            </tr>
            <tr>
                <td>1/1/2022</td>
                <td>CEO at microsoft</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>total experience</td>
                <td>2 Years</td>
            </tr>
        </tfoot>
</table>
<hr>
<h3>skills</h3>
<table cellspacing="10   ">
<tr>
  <td><table>
    <tr>
     <td>ios development  ⭐⭐⭐ &#11088; </td> 
     </tr>
     <tr>
     <td>photography  ⭐⭐⭐⭐⭐</td>
     </tr>
     </table></td>
     <td>
      <table>
        <tr>
        <td>web development  ⭐⭐⭐ </td>
        </tr>
        <tr>
        <td>painting ⭐</td>
       </tr>
      </table>
     </td>
</tr>
</table>
<hr>
<a href="C:/Users/Biren%20Patel/Pictures/html%20purpose/table.html">click here to go table</a>
<hr>
<a href="C:/Users/Biren%20Patel/Pictures/html%20purpose/multitable.html"><h1>Manoj Thori's CV</h1></a>
</body>
</html>
